library(RODBC)
library(rgeos)


testLocationSetId <- doesLocationSetExist('Test1')


wkt <- sqlQuery(con, "SELECT OverlayShapesWKT from awhere.libs.CommoditySpecificSubsets Where LocationSetId = 55")

con <- odbcConnect('Vertica')

wkb <- sqlQuery(con, "SELECT ST_AsBinary(ST_GeomFromText(OverlayShapesWKT,4326)) as WKB from awhere.libs.CommoditySpecificSubsets Where LocationSetId = 55")

o <- wkb$WKB

class(o)

#wkt$OverlayShapesWKT


createLocationSetFromShapeWKT('Test12',                              
                              wkt$OverlayShapesWKT
)

createLocationSetFromShapeWKT('Test11',
                              'MULTIPOLYGON (((-95.708299994468689 39.408300161361694, -94.914800047874451 39.436400175094604, -94.692899942398071 39.651800155639648, -94.6603000164032 39.909199953079224, -94.77020001411438 40.108700037002563, -95.08080005645752 40.171700000762939, -95.41159999370575 40.502500057220459, -95.575000047683716 40.83240008354187, -95.677899956703186 41.564900159835815, -95.825600028038025 41.727400064468384, -95.850100040435791 41.911800146102905, -96.245000004768372 42.66919994354248, -96.158599972724915 43.113500118255615, -96.242499947547913 43.333300113677979, -96.159000039100647 43.522600173950195, -96.159000039100647 44.560800075531006, -96.224599957466125 44.72979998588562, -96.3798999786377 44.831200122833252, -96.745200037956238 44.81660008430481, -96.958999991416931 44.623200178146362, -97.006500005722046 44.424999952316284, -97.348299980163574 44.419600009918213, -97.511299967765808 44.329400062561035, -97.589300036430359 44.087800025939941, -97.813599944114685 43.918499946594238, -97.922899961471558 43.422899961471558, -98.161800026893616 43.399899959564209, -98.313599944114685 43.251800060272217, -98.331200003623962 43.046499967575073, -98.206500053405762 42.873200178146362, -98.8940999507904 43.007699966430664, -99.363100051879883 42.807399988174438, -99.424800038337708 42.613500118255615, -99.349400043487549 42.425899982452393, -99.1550999879837 42.2639000415802, -98.673099994659424 42.158300161361694, -98.625 41.95770001411438, -99.060799956321716 42.007699966430664, -99.25 41.924100160598755, -99.485000014305115 42.007100105285645, -99.981600046157837 41.9054000377655, -100.14699995517731 41.75189995765686, -100.76499998569489 41.753000020980835, -100.92299997806549 41.667900085449219, -101.00399994850159 41.508300065994263, -101.75199997425079 41.33899998664856, -102.10599994659424 41.418100118637085, -102.3309999704361 41.203500032424927, -102.33800005912781 40.15910005569458, -102.12000000476837 39.918800115585327, -101.93499994277954 39.928100109100342, -101.42400002479553 39.7457001209259, -101.24800002574921 39.769799947738647, -101.08700001239777 39.956099987030029, -101.07500004768372 40.334200143814087, -100.74800002574921 40.577700138092041, -100.55799996852875 40.425400018692017, -100.33599996566772 40.434600114822388, -100.24600005149841 40.1554000377655, -99.8940999507904 39.992300033569336, -99.612900018692017 39.750200033187866, -98.7204999923706 39.750200033187866, -98.567299962043762 39.842600107192993, -98.458199977874756 40.04229998588562, -98.329399943351746 39.8221001625061, -98.136500000953674 39.7418999671936, -96.507400035858154 39.743600130081177, -96.3425999879837 39.817300081253052, -96.25 39.971400022506714, -96.162700057029724 39.8221001625061, -96.00600004196167 39.745500087738037, -95.922999978065491 39.498800039291382, -95.708299994468689 39.408300161361694)), ((-101.20799994468689 36.741699934005737, -100.76800000667572 36.761199951171875, -100.60599994659424 36.908999919891357, -100.14499998092651 37.029700040817261, -99.961699962615967 37.204200029373169, -99.909000039100647 37.477400064468384, -100.01900005340576 37.75, -100 37.946199893951416, -100.2039999961853 38.204999923706055, -100.77199995517731 38.418100118637085, -100.97000002861023 38.271300077438354, -101.00600004196167 38.004499912261963, -101.16600000858307 37.924999952316284, -101.58299994468689 38.005399942398071, -101.98199999332428 37.9054000377655, -102.12199997901917 37.795799970626831, -102.14400005340576 37.491600036621094, -101.82000005245209 37.179899930953979, -101.68299996852875 36.925899982452393, -101.39800000190735 36.761199951171875, -101.20799994468689 36.741699934005737)))'
)





requestedLocations <- c('Bangladesh', 'Thailand')

locationSetId <- createLocationSetFromLocationName('TestSetByName2', requestedLocations)